<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Renderer</title>
    <style>
      html, body {
        background: black;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      canvas {
        padding: 0;
        margin: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #container {
        position: relative;
      }
      #error-msg {
        color: lightgray;
        padding: 0;
        font-size: 1.5em;
        text-align: center;
      }
      #legend {
        position: absolute;
        z-index: 9;
        background-color:rgba(0, 0, 0, 0.4);
        color: white;
        padding: 0.25em 0.5em 0.5em 1em;
        right: 0;
        font-family: monospace;
        display: none;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      li {
        padding: 0.25em 0 0.25em 0
      }
    </style>
  </head>
  <body>
    <div id='error-msg'></div>
    <div id='container'>
        <div id='legend'>
          <ul>
            <li>Left/Right Arrow: change scene</li>
            <li>Left Click + Drag: rotate camera</li>
            <li>Right Click + Drag: pan camera</li>
            <li>Space: visualize BVH</li>
            <li>Up/Down: adjust focus distance</li>
            <li>W/S: adjust defocus angle</li>
            <li>Q: toggle sky on/off</li>
          </ul>
        </div>
    </div>
    <script type="module">
      import init, { run_wgpu_viewer } from "./pkg/wgpu_viewer.js";
      if (typeof navigator.gpu === 'undefined') {
        let errorDiv = document.getElementById('error-msg');
        errorDiv.innerHTML = '⚠️  This browser does not support WebGPU ⚠️ ';
        errorDiv.style.paddingTop = '1.5em';
      } else {
        init().then(() => {
            document.getElementById('legend').style.display = 'block';
            var proxy = run_wgpu_viewer(window.innerWidth, window.innerHeight);
            var canvas = document.getElementById('wgpu-canvas');
            canvas.setAttribute('tabindex', '0');
            canvas.focus();
            function resizeCanvas(event) {
                proxy.resize_viewport(window.innerWidth, window.innerHeight);
            }
            window.addEventListener('resize', resizeCanvas, false);
        });
      }
    </script>
  </body>
</html>
